@qb {
	host qb.{$MY_DOMAIN}
}

handle @qb {
    reverse_proxy /outpost.goauthentik.io/* 10.0.10.8:9000
    forward_auth 10.0.10.8:9000 {
        uri /outpost.goauthentik.io/auth/caddy
        copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
        trusted_proxies private_ranges
    }
    reverse_proxy qbittorrent:8090
}
