{
  "ignition": {
    "version": "3.3.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "spectre_v2=on",
      "spec_store_bypass_disable=on",
      "l1tf=full,force",
      "mds=full,nosmt",
      "tsx=off",
      "tsx_async_abort=full,nosmt",
      "kvm.nx_huge_pages=force",
      "nosmt=force",
      "l1d_flush=on",
      "mmio_stale_data=full,nosmt",
      "random.trust_bootloader=off",
      "random.trust_cpu=off",
      "intel_iommu=on",
      "amd_iommu=on",
      "iommu.passthrough=0 iommu.strict=1",
      "slab_nomerge",
      "init_on_alloc=1",
      "init_on_free=1",
      "pti=on",
      "vsyscall=none",
      "page_alloc.shuffle=1",
      "randomize_kstack_offset=on",
      "extra_latent_entropy",
      "debugfs=off"
    ]
  },
  "passwd": {
    "users": [
      {
        "name": "caddy",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIACYUGrZXZ0MoaXrtiZ/aeJeqNe9ioNd3SMEZq1noQ4f"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/ssh/sshd_config.d/10-custom.conf",
        "contents": {
          "compression": "",
          "source": "data:,X11Forwarding%20no%0AGSSAPIAuthentication%20no%0A"
        }
      },
      {
        "path": "/etc/zincati/config.d/51-rollout-wariness.toml",
        "contents": {
          "compression": "",
          "source": "data:,%5Bidentity%5D%0Arollout_wariness%20%3D%200%0A"
        }
      },
      {
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/2SNMQrDMAxFd51CaC7B7VjIKTIGE0QsUoNjB1smpKcvGjJ1fXpPf+5HYJXmoWllle3CEemQGkuIK8F9H27kQeMuy7dkMTOVlZMRgvnPHc6YQzm9h8BXwxFnpImVHkhTz4Q2ylUX6+2ZeztHkCRv+ln2mLuKVc+Xg18AAAD//6FNtOqoAAAA"
        }
      },
      {
        "overwrite": true,
        "path": "/etc/security/limits.d/30-disable-coredump.conf",
        "contents": {
          "compression": "",
          "source": "data:,*%20hard%20core%200%0A"
        }
      },
      {
        "overwrite": true,
        "path": "/etc/ssh/ssh_config.d/10-custom.conf",
        "contents": {
          "compression": "",
          "source": "data:,GSSAPIAuthentication%20no%0AVerifyHostKeyDNS%20yes%0A"
        }
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,proxy%0A"
        },
        "mode": 420
      }
    ],
    "links": [
      {
        "path": "/etc/systemd/system/kdump.service.target",
        "target": "/dev/null"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Initial System Setup\n# We run after `systemd-machine-id-commit.service` to ensure that\n# `ConditionFirstBoot=true` services won't rerun on the next boot.\nAfter=systemd-machine-id-commit.service\nAfter=network-online.target\n# We run before `zincati.service` to avoid conflicting rpm-ostree\n# transactions.\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/rpm-ostree install firewalld qemu-guest-agent\nExecStart=/usr/bin/rpm-ostree override remove cifs-utils samba-common-libs samba-client-libs libsmbclient libwbclient samba-common sssd-krb5-common sssd-ipa sssd-nfs-idmap sssd-ldap sssd-client sssd-ad sssd-common sssd-krb5 sssd-common-pac docker toolbox\nExecStart=/usr/bin/sed -i 's/nullok//g' /etc/pam.d/system-auth\nExecStart=/usr/bin/curl https://raw.githubusercontent.com/Kicksecure/security-misc/master/etc/modprobe.d/30_security-misc.conf -o /etc/modprobe.d/30_security-misc.conf\nExecStart=/usr/bin/curl https://raw.githubusercontent.com/Kicksecure/security-misc/master/etc/sysctl.d/30_security-misc.conf -o /etc/sysctl.d/30_security-misc.conf\nExecStart=/usr/bin/sed -i 's/net.ipv4.icmp_echo_ignore_all=1/net.ipv4.icmp_echo_ignore_all=0/g' /etc/sysctl.d/30_security-misc.conf\nExecStart=/usr/bin/sed -i 's/net.ipv6.icmp.echo_ignore_all=1/net.ipv6.icmp.echo_ignore_all=0/g' /etc/sysctl.d/30_security-misc.conf\nExecStart=/usr/bin/curl https://raw.githubusercontent.com/Kicksecure/security-misc/master/etc/sysctl.d/30_silent-kernel-printk.conf -o /etc/sysctl.d/30_silent-kernel-printk.conf\nExecStart=/usr/bin/curl https://raw.githubusercontent.com/Kicksecure/security-misc/master/etc/sysctl.d/30_security-misc_kexec-disable.conf -o /etc/sysctl.d/30_security-misc_kexec-disable.conf\nExecStart=/usr/bin/curl https://raw.githubusercontent.com/GrapheneOS/infrastructure/main/chrony.conf -o /etc/chrony.conf\nExecStart=/usr/bin/mkdir -p /etc/systemd/system/NetworkManager.service.d\nExecStart=/usr/bin/curl https://gitlab.com/divested/brace/-/raw/master/brace/usr/lib/systemd/system/NetworkManager.service.d/99-brace.conf -o /etc/systemd/system/NetworkManager.service.d/99-brace.conf\nExecStart=/usr/bin/mkdir -p /etc/systemd/system/irqbalance.service.d\nExecStart=/usr/bin/curl https://gitlab.com/divested/brace/-/raw/master/brace/usr/lib/systemd/system/irqbalance.service.d/99-brace.conf -o /etc/systemd/system/irqbalance.service.d/99-brace.conf\nExecStart=/usr/bin/mkdir -p /etc/systemd/system/sshd.service.d\nExecStart=/usr/bin/curl https://raw.githubusercontent.com/GrapheneOS/infrastructure/main/systemd/system/sshd.service.d/local.conf -o /etc/systemd/system/sshd.service.d/local.conf\nExecStart=/bin/touch /var/lib/%N.stamp\nExecStart=/bin/systemctl --no-block reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "postinst.service"
      },
      {
        "enabled": true,
        "name": "fstrim.timer"
      },
      {
        "enabled": true,
        "name": "systemd-oomd.service"
      },
      {
        "enabled": true,
        "name": "sshd.service"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "rpm-ostree-countme.timer"
      }
    ]
  }
}
